apiVersion: v2
name: simple-crud-mongo-chart
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: mongodb
    version: 10.2.0
    repository: https://charts.bitnami.com/bitnami
    condition: mongodb.enabled